# More-Loom-Variants

./: build.gradle  gradle.properties
src/main/java/de/pnku/mlmv/: MoreLoomVariants.java
src/main/resources/: fabric.mod.json  lolmlmv.mixins.json
src/main/resources/assets/lolmlmv/blockstates/: acacia_loom.json  bamboo_loom.json  birch_loom.json  cherry_loom.json  crimson_loom.json  dark_oak_loom.json  jungle_loom.json  mangrove_loom.json  spruce_loom.json  warped_loom.json
src/main/resources/assets/lolmlmv/items/: acacia_loom.json  bamboo_loom.json  birch_loom.json  cherry_loom.json  crimson_loom.json  dark_oak_loom.json  jungle_loom.json  mangrove_loom.json  spruce_loom.json  warped_loom.json
src/main/resources/assets/lolmlmv/lang/: de_de.json  en_gb.json  zh_cn.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_gb.json  zh_cn.json
src/main/resources/data/lolmlmv/block_replacement/: looms.json
src/main/resources/data/lolmlmv/recipe/: acacia_loom.json  bamboo_loom.json  birch_loom.json  cherry_loom.json  crimson_loom.json  dark_oak_loom.json  jungle_loom.json  mangrove_loom.json  spruce_loom.json  vanilla_loom_from_variants.json  warped_loom.json
src/main/resources/data/lolmlmv/recipes/: acacia_loom.json  bamboo_loom.json  birch_loom.json  cherry_loom.json  crimson_loom.json  dark_oak_loom.json  jungle_loom.json  mangrove_loom.json  spruce_loom.json  vanilla_loom_from_variants.json  warped_loom.json
src/main/resources/data/minecraft/recipe/: loom.json
src/main/resources/data/minecraft/recipes/: loom.json
(+58 files in other folders)
