org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.4
fabric_version=0.97.1+1.20.4
loader_version=0.15.10

parchment_date=2024.04.14

## Mod Properties

mod_id=lolmlmv
mod_name=More Loom Variants
mod_comp_name=MoreLoomVariants
mod_license=MIT
mod_version=1.1.0
mod_group_id=de.pnku.mlmv
mod_authors=pnku, LieOnLion
mod_description=Adding loom variants to Minecraft

# Quad Properties
quad_version=1.2.0