org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.4-rc3
fabric_version=0.110.2+1.21.4
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=lolmlmv
mod_name=More Loom Variants
mod_comp_name=MoreLoomVariants
mod_license=MIT
mod_version=1.1.1
mod_group_id=de.pnku.mlmv
mod_authors=pnku, LieOnLion
mod_description=Adding loom variants to Minecraft

# Quad Properties
quad_version=1.2.0